amqp==2.4.2
aniso8601==7.0.0
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
beautifulsoup4==4.8.0
billiard==3.6.0.0
blinker==1.4
bs4==0.0.1
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.7
dominate==2.3.5
entrypoints==0.3
flake8==3.7.8
Flask==1.0.2
Flask-Bootstrap4==4.0.2
Flask-Caching==1.7.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-SSLify==0.1.5
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
gunicorn==19.9.0
HTMLParser==0.0.2
httplib2==0.12.3
idna==2.8
importlib-metadata==0.19
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.5.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.17.2
oauthlib==3.0.1
packaging==19.1
pathspec==0.6.0
paypalrestsdk==1.13.1
pluggy==0.12.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pytest==5.1.1
pytest-cov==2.7.1
python-dotenv==0.10.2
pytz==2019.1
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
soupsieve==1.9.2
SQLAlchemy==1.3.10
toml==0.10.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.24.3
vine==1.3.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.2
wrapt==1.11.1
zipp==0.6.0
